<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishAot>true</PublishAot>-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>mtnc</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maintenance.Lib\Maintenance.Lib.csproj" />
	</ItemGroup>

</Project>
