# Maintaince

./: LICENSE  Maintenance.sln  README.MD  README.md
src/Maintenance.Console/: CommandOptions.cs  Constants.cs  ListReader.cs  Maintenance.Console.csproj  Message.cs  Options.cs  Program.cs
src/Maintenance.Console/Domain/: MaintenanceMeta.cs  PackDomain.cs  UninstallationDomain.cs  UpdationDomain.cs
src/Maintenance.Console/Domain/ScriptExecutor/: CMDExecutor.cs
src/Maintenance.Console/Properties/: launchSettings.json
src/Maintenance.Lib/: Constants.cs  ListReader.cs  Maintenance.Lib.csproj  Message.cs  Options.cs
src/Maintenance.Lib/Domain/: MaintenanceMeta.cs  PackDomain.cs  UninstallationDomain.cs  UpdationDomain.cs
src/Maintenance.Lib/Domain/ScriptExecutor/: CMDExecutor.cs  Executor.cs
src/Maintenance.Win/: MainForm.Designer.cs  MainForm.cs  Maintenance.Win.csproj  Program.cs  TextForm.Designer.cs  TextForm.cs  UpdationForm.Designer.cs  UpdationForm.cs  WinformLogSink.cs
src/Maintenance.Win/HighLighting/: PowerShell.xshd
src/Maintenance.Win/Options/: PackOptions.cs
