<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maintenance.Lib\Maintenance.Lib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HighLighting\PowerShell.xshd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>